<?xml version='1.0'?>
<kitManifest
   name="inet"
   checksum="25648ba7"
   hasNatives="true"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="IP and UDP/TCP Socket APIs"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:28.344-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.2+"/>
</depends>

</kitManifest>
