<?xml version='1.0'?>
<kitManifest
   name="platUnix"
   checksum="751711ab"
   hasNatives="false"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="Platform support for Unix based devices"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:32.739-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.0+"/>
</depends>

<!-- platUnix::UnixPlatformService -->
<type id="0" name="UnixPlatformService" sizeof="228" base="sys::PlatformService">
</type>

</kitManifest>
